# EmailSender

./: .gitignore  CHANGELOG.md  EmailSender.sln  EmailSenderService.sln  README.md  __testrun.sh  backend.dockerfile  docker-compose-prod.yml  docker-compose-run.yml  docker-compose-test.yml  docker-compose-up-prod.sh  docker-compose-up-test.sh  docker-compose.yml  dockerfile  package.json
EmailSender.Backend.Tests/: DatabaseContextFactory.cs  EmailSender.Backend.Tests.csproj  TestBase.cs
EmailSender.Backend.Tests/Services/: DateTimeServiceTest.cs  SenderServiceTest.cs  UserServiceTest.cs  VatServiceTest.cs
EmailSender.Backend.Tests/Validators/: GetAllUserBillingsValidatorTest.cs  GetAllowDomainsRequestValidatorTest.cs  GetAllowDomainsValidatorTest.cs  GetAllowEmailsRequestValidatorTest.cs  GetAllowEmailsValidatorTest.cs  GetSentHistoryRequestValidatorTest.cs  GetSentHistoryValidatorTest.cs  GetServerStatusRequestValidatorTest.cs  GetServerStatusValidatorTest.cs  GetUserBillingValidatorTest.cs  GetUserDetailsRequestValidatorTest.cs  GetUserDetailsValidatorTest.cs  SendEmailRequestValidatorTest.cs  SendEmailValidatorTest.cs  VerifyEmailRequestValidatorTest.cs  VerifyEmailValidatorTest.cs
EmailSender.Backend/EmailSender.Backend.Application/: EmailSender.Backend.Application.csproj  RequestHandler.cs
EmailSender.Backend/EmailSender.Backend.Application/Emails/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandResult.cs  VerifyEmailCommandValidator.cs
EmailSender.Backend/EmailSender.Backend.BillingService/: BillingService.cs  EmailSender.Backend.BillingService.csproj  IBillingService.cs
EmailSender.Backend/EmailSender.Backend.Cqrs/: EmailSender.Backend.Cqrs.csproj  RequestHandler.cs  TemplateHandler.cs
EmailSender.Backend/EmailSender.Backend.Cqrs/Mappers/: EmailMapper.cs  (+1 more)
EmailSender.Backend/EmailSender.Backend.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  EmailSender.Backend.Database.csproj
EmailSender.Backend/EmailSender.Backend.Domain/: EmailSender.Backend.Domain.csproj  Entity`TKey.cs
EmailSender.Backend/EmailSender.Backend.SenderService/: EmailSender.Backend.SenderService.csproj  ISenderService.cs  SenderService.cs
EmailSender.Backend/EmailSender.Backend.SmtpService/: EmailSender.Backend.SmtpService.csproj  ISmtpClientService.cs  SmtpClientService.cs
EmailSender.Backend/EmailSender.Backend.UserService/: EmailSender.Backend.UserService.csproj  IUserService.cs  UserService.cs
EmailSender.Backend/EmailSender.Backend.VatService/: EmailSender.Backend.VatService.csproj  IVatService.cs  VatService.cs
EmailSender.Persistence/EmailSender.Persistence.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  EmailSender.Persistence.Database.csproj  README.md
EmailSender.Services/EmailSender.Services.BehaviourService/: AddressCheckBehaviour.cs  ApiRequestBehaviour.cs  DomainCheckBehaviour.cs  EmailSender.Services.BehaviourService.csproj  FluentValidationBehavior.cs  FluentValidationBehaviour.cs  LoggingBehaviour.cs  PrivateKeyCheckBehaviour.cs  UserRoleCheckBehaviour.cs
EmailSender.Services/EmailSender.Services.HttpClientService/: EmailSender.Services.HttpClientService.csproj  HttpClientService.cs  HttpClientServiceFactory.cs
EmailSender.Services/EmailSender.Services.SenderService/: EmailSender.Services.SenderService.csproj  ISenderService.cs  SenderService.cs
EmailSender.Services/EmailSender.Services.SmtpService/: EmailSender.Services.SmtpService.csproj  ISmtpClientService.cs  SmtpClientService.cs
EmailSender.Services/EmailSender.Services.UserService/: EmailSender.Services.UserService.csproj  IUserService.cs  UserService.cs
EmailSender.Tests/EmailSender.Tests.UnitTests/: DatabaseContextFactory.cs  EmailSender.Tests.UnitTests.csproj  TestBase.cs
EmailSender.WebApi/: Dependencies.cs  EmailSender.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
EmailSender.WebApi.Dto/: AddUserDto.cs  AddUserEmailDto.cs  AlterUserStatusDto.cs  EmailSender.WebApi.Dto.csproj  GeneratePrivateKeyDto.cs  RemoveUserDto.cs  RemoveUserEmailDto.cs  SendEmailDto.cs  UpdateUserDetailsDto.cs  UpdateUserDto.cs  UpdateUserEmailDto.cs  VerifyEmailDto.cs
EmailSender.WebApi/Configuration/: CorsHeaders.cs  CorsPolicy.cs  Dependencies.cs  DockerSupport.cs  Handlers.cs  PolicyHandler.cs  PollyPolicyHandler.cs  Swagger.cs  SwaggerSupport.cs
EmailSender.WebApi/Controllers/: ApiBaseController.cs  BaseController.cs  BillingController.cs  BillingControllers.cs  BillingsController.cs  EmailController.cs  EmailsController.cs  HistoryController.cs  LoggerController.cs  MailcowController.cs  SmtpController.cs  UsersController.cs
EmailSender.WebApi/Middleware/: CacheControl.cs  CustomCacheControl.cs  CustomCors.cs  CustomException.cs  DomainControl.cs  Exceptions.cs
EmailSender.WebApi/Properties/: launchSettings.json
EmailSenderService.Backend/EmailSenderService.Backend.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  EmailSenderService.Backend.Database.csproj  README.md
EmailSenderService.Backend/EmailSenderService.Backend.EmailService/: EmailSenderService.Backend.EmailService.csproj  EmailService.cs  IEmailService.cs  TemplateHandler.cs
EmailSenderService.Backend/EmailSenderService.Backend.Shared/: EmailSenderService.Backend.Shared.csproj
EmailSenderService.Backend/EmailSenderService.Backend.SmtpService/: EmailSenderService.Backend.SmtpService.csproj  ISmtpClientService.cs  SmtpClientService.cs
EmailSenderService.WebApi/: Dockerfile  EmailSenderService.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EmailSenderService.WebApi/Configuration/: CorsHeaders.cs  Dependencies.cs  Handlers.cs  Swagger.cs
EmailSenderService.WebApi/Controllers/: EmailController.cs
EmailSenderService.WebApi/Middleware/: CustomCacheControl.cs  CustomCors.cs  CustomException.cs  LoggingBehaviour.cs
EmailSenderService.WebApi/Properties/: launchSettings.json
EmailSenderService.WebApi/Validators/: SendEmailDtoValidator.cs
(+852 files in other folders)
