include /etc/nginx/modules-enabled/*.conf;

user  nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    sendfile on;
    server_tokens off;
    more_clear_headers Server;
    keepalive_timeout 65;
    include /etc/nginx/nginx-gzip.conf;

    server {
        listen 80;
        server_name ${SERVER_NAME};

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html$is_args$args;            
            include /etc/nginx/nginx-proxy.conf;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
        }

        location /api {
            include /etc/nginx/nginx-proxy.conf;
            proxy_pass http://backend;
        }

        location /hc {
            proxy_pass http://backend/hc;
        }
    }
}