<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EmailSender.Backend\EmailSender.Backend.Core\EmailSender.Backend.Core.csproj" />
      <ProjectReference Include="..\EmailSender.Services.UserService\EmailSender.Services.UserService.csproj" />
    </ItemGroup>
    
</Project>
