<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>EmailSenderService.WebApi</RootNamespace>
        <UserSecretsId>424d541b-1da1-451a-ac5c-2431bf0d536c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.10.0" />
      <PackageReference Include="Sentry.Serilog" Version="3.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailSenderService.Backend\EmailSenderService.Backend.Database\EmailSenderService.Backend.Database.csproj" />
      <ProjectReference Include="..\EmailSenderService.Backend\EmailSenderService.Backend.Shared\EmailSenderService.Backend.Shared.csproj" />
      <ProjectReference Include="..\EmailSenderService.Backend\EmailSenderService.Backend.SmtpService\EmailSenderService.Backend.SmtpService.csproj" />
    </ItemGroup>

</Project>
