<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>EmailSenderService.Backend.SmtpService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.5.0" />
      <PackageReference Include="MailKit" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailSenderService.Backend.Shared\EmailSenderService.Backend.Shared.csproj" />
    </ItemGroup>

</Project>
