<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EmailSenderService.Backend.EmailService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailSenderService.Backend.Database\EmailSenderService.Backend.Database.csproj" />
      <ProjectReference Include="..\EmailSenderService.Backend.Domain\EmailSenderService.Backend.Domain.csproj" />
      <ProjectReference Include="..\EmailSenderService.Backend.Shared\EmailSenderService.Backend.Shared.csproj" />
      <ProjectReference Include="..\EmailSenderService.Backend.SmtpService\EmailSenderService.Backend.SmtpService.csproj" />
    </ItemGroup>

</Project>
